# amobileKmm

./: IOS_BUILD_FIX_SUMMARY.md  PREVIEW_FIXES_SUMMARY.md  PROJECT_STATUS_REPORT.md  XCODE_BUILD_FIX.md  build.gradle.kts  debug_build.sh  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/exquisite/a_mobile_kmm/: Application.kt  MainActivity.kt
androidApp/src/main/kotlin/com/exquisite/a_mobile_kmm/preview/: HomeScreenPreviews.kt
androidApp/src/main/res/drawable/: app_icon.xml  app_icon_circle.xml
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj  project.pbxproj.backup
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/schemas/com.exquisite.a_mobile_kmm.core.database.room.AppDatabase/: 1.json  2.json
shared/src/androidHostTest/kotlin/com/exquisite/a_mobile_kmm/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/exquisite/a_mobile_kmm/core/camera/: CameraLauncher.android.kt
shared/src/androidMain/kotlin/com/exquisite/a_mobile_kmm/core/database/: getDatabaseBuilder.kt
shared/src/androidMain/kotlin/com/exquisite/a_mobile_kmm/core/datastore/: DataStore.kt
shared/src/androidMain/kotlin/com/exquisite/a_mobile_kmm/core/di/: Module.kt
shared/src/androidMain/kotlin/com/exquisite/a_mobile_kmm/core/file_picker/: FilePicker.android.kt
shared/src/androidMain/kotlin/com/exquisite/a_mobile_kmm/core/theme/: FontFamily.android.kt
shared/src/androidMain/kotlin/com/exquisite/a_mobile_kmm/preview/: AddressListScreenPreview.kt  ExamplePreviews.kt  PREVIEWS_README.md  SplashScreenPreview.kt
shared/src/commonMain/composeResources/drawable/: a_hygene.xml  address_book.xml  auth_logo.xml  avatar_line.xml  back_arrow.xml  camera_badge.xml  cart_icon.xml  cart_icon_white.xml  change_password.xml  contact_us.xml  edit_icon.xml  email_icon.xml  empty_state_list.xml  hide_password.xml  logout_icon.xml  magnifer_icon.xml  my_orders.xml  my_wallet.xml  next_icon.xml  no_address_icon.xml  notification_icon.xml  password_icon.xml  selected_acedemy.xml  selected_booking.xml  selected_cart.xml  selected_home.xml  selected_profile.xml  selected_radio_icon.xml  setting_icon.xml  settings_icon.xml  show_password.xml  trash_bin_icon.xml  unselected_acedemy.xml  unselected_booking.xml  unselected_cart.xml  unselected_home.xml  unselected_profile.xml  unselected_radio_icon.xml  upload_image_icon.xml  upload_picture_icon.xml  (+2 more)
shared/src/commonMain/kotlin/com/exquisite/a_mobile_kmm/: App.kt
shared/src/commonMain/kotlin/com/exquisite/a_mobile_kmm/core/camera/: CameraLauncher.kt
shared/src/commonMain/kotlin/com/exquisite/a_mobile_kmm/core/database/datastore/: AMobileDataStore.kt  DataStore.kt
shared/src/commonMain/kotlin/com/exquisite/a_mobile_kmm/core/database/room/: AppDatabase.kt
shared/src/commonMain/kotlin/com/exquisite/a_mobile_kmm/core/database/room/dao/: PlaceholderDao.kt
shared/src/commonMain/kotlin/com/exquisite/a_mobile_kmm/core/database/room/entity/: PlaceholderEntity.kt
shared/src/commonMain/kotlin/com/exquisite/a_mobile_kmm/core/di/: KoinModule.kt
shared/src/commonMain/kotlin/com/exquisite/a_mobile_kmm/core/extensions/: ProductExtensions.kt
shared/src/commonMain/kotlin/com/exquisite/a_mobile_kmm/core/file_picker/: FilePicker.kt
shared/src/commonMain/kotlin/com/exquisite/a_mobile_kmm/core/nav/: AuthenticationNavigation.kt  DashboardBottomNav.kt  DashboardNavigation.kt  Navigation.kt  NavigationUtils.kt
shared/src/commonMain/kotlin/com/exquisite/a_mobile_kmm/core/network/: ApiConfig.kt  BaseResponse.kt  ExceptionHandler.kt  HttpClient.kt  HttpClientFactory.kt  Result.kt
shared/src/commonMain/kotlin/com/exquisite/a_mobile_kmm/core/screenUtils/: FileUtils.kt  StringExtensions.kt  Strings.kt  ValidationHelper.kt
shared/src/commonMain/kotlin/com/exquisite/a_mobile_kmm/core/screen_components/: FixedHeaderWithBackButton.kt  LoadingDialog.kt  MediaSourceDialog.kt  MediaSourceDialogExample.kt  PulsatingCircles.kt  RadioOptionSelector.kt  ShimmerEffect.kt  SimpleCircleShape.kt  SnackBar.kt  UiUtils.kt  WebViewUrlScreen.kt
shared/src/commonMain/kotlin/com/exquisite/a_mobile_kmm/core/serialization/: EmptyObjectAsNullSerializer.kt  README.md
shared/src/commonMain/kotlin/com/exquisite/a_mobile_kmm/core/theme/: Color.kt  FontFamily.kt  RoutinePallet.kt  Theme.kt  Typography.kt
shared/src/commonMain/kotlin/com/exquisite/a_mobile_kmm/core/usecase/: UseCaseResult.kt
shared/src/commonMain/kotlin/com/exquisite/a_mobile_kmm/feature/address/data/mapper/: AddressMapper.kt
shared/src/commonMain/kotlin/com/exquisite/a_mobile_kmm/feature/address/data/repository/: AddressRepositoryImpl.kt
shared/src/commonMain/kotlin/com/exquisite/a_mobile_kmm/feature/address/domain/model/: AddressModel.kt  AddressResponseModel.kt
shared/src/commonMain/kotlin/com/exquisite/a_mobile_kmm/feature/address/domain/repository/: AddressRepository.kt
shared/src/commonMain/kotlin/com/exquisite/a_mobile_kmm/feature/cart/presenter/: CartScreen.kt  CartViewModel.kt
shared/src/commonTest/kotlin/com/exquisite/a_mobile_kmm/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/exquisite/a_mobile_kmm/: InitKoin.kt  MainViewController.kt
shared/src/iosMain/kotlin/com/exquisite/a_mobile_kmm/core/camera/: CameraLauncher.ios.kt
shared/src/iosMain/kotlin/com/exquisite/a_mobile_kmm/core/database/: getDatabaseBuilder.kt
shared/src/iosMain/kotlin/com/exquisite/a_mobile_kmm/core/datastore/: DataStore.kt
shared/src/iosMain/kotlin/com/exquisite/a_mobile_kmm/core/di/: Module.kt
shared/src/iosMain/kotlin/com/exquisite/a_mobile_kmm/core/file_picker/: FilePicker.ios.kt
shared/src/iosMain/kotlin/com/exquisite/a_mobile_kmm/core/theme/: FontFamily.ios.kt
shared/src/iosTest/kotlin/com/exquisite/a_mobile_kmm/: SharedLogicIOSTest.kt
(+485 files in other folders)
