#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.java.home=/Users/oluwayemisioguntayo/Library/Java/JavaVirtualMachines/corretto-17.0.8.1/Contents/Home

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35

#iOS
kotlin.apple.xcodeCompatibility.nowarn=true

# Compose Multiplatform iOS Resources
# Disable configuration cache for iOS builds to allow reading Xcode environment variables
kotlin.apple.embedAndSign.enabled=true
